partials/navbar.html
<nav class="navbar navbar-expand-md navbar-light bg-white"><div class="container"><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none d-flex align-items-center"><i class="material-icons">menu</i></button><a href="index.html" class="navbar-brand"><img src="images/logo-all-dark.svg" width="220" height="40" alt="" class="d-none d-md-inline-block"/><img src="images/logotype-sm-dark.svg" width="114" height="18" alt="" class="d-inline-block d-md-none"/></a><a href="carts.html" class="nav-link d-flex align-items-center order-md-1"><i class="material-icons">shopping_cart</i></a><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="index.html" class="nav-link">首頁</a></li><li class="nav-item"><a href="products.html" class="nav-link">甜點</a></li><li class="nav-item"><a href="register.html" class="nav-link">登入</a></li></ul></div></div></nav>

source/partials/navbar.jade
mixin link(url, name)
  if(path === url)
    li.nav-item.active
      a.nav-link(href='#{ url }')
        | #{ name }
  else
    li.nav-item
      a.nav-link(href='#{ url }')
        | #{ name }

nav.navbar.navbar-expand-md.navbar-light.bg-white
  .container
    button.navbar-toggler.d-md-none.d-flex.align-items-center(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
      i.material-icons
        | menu

    a.navbar-brand(href='index.html')
      img.d-none.d-md-inline-block(src='images/logo-all-dark.svg', width='220', height='40', alt='')
      img.d-inline-block.d-md-none(src='images/logotype-sm-dark.svg', width='114', height='18', alt='')

    
    a.nav-link.d-flex.align-items-center.order-md-1(href='carts.html')
      i.material-icons
        | shopping_cart

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        each item in menu.list
          +link(item.url, item.name)
