source/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 六角甜點工坊
    meta(property='og:title', content='六角甜點工坊')
    meta(property='og:description', content='使用 Bootstrap 結合 Sass 結束這回合吧')
    meta(property='og:site_name', content='六角學院')
    meta(property='og:locale', content='zh_TW')
    link(rel='icon', href='images/favicon_48.ico')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')

    link(rel="stylesheet", href="css/all.css")
  body
    nav.navbar.navbar-expand-md.navbar-light.bg-white
      .container
        button.navbar-toggler.d-md-none.d-flex.align-items-center(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
          i.material-icons
            | menu

        a.navbar-brand(href='index.html')
          img.d-none.d-md-inline-block(src='images/logo-all-dark.svg', width='220', height='40', alt='')
          img.d-inline-block.d-md-none(src='images/logotype-sm-dark.svg', width='114', height='18', alt='')

        
        a.nav-link.d-flex.align-items-center.order-md-1(href='carts.html')
          i.material-icons
            | shopping_cart

        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href='#')
                | 首頁 
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='#') 甜點
            li.nav-item
              a.nav-link(href='#') 登入

    script(src="js/vendors.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>六角甜點工坊</title><meta property="og:title" content="六角甜點工坊"/><meta property="og:description" content="使用 Bootstrap 結合 Sass 結束這回合吧"/><meta property="og:site_name" content="六角學院"/><meta property="og:locale" content="zh_TW"/><link rel="icon" href="images/favicon_48.ico"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/all.css"/></head><body><nav class="navbar navbar-expand-md navbar-light bg-white"><div class="container"><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler d-md-none d-flex align-items-center"><i class="material-icons">menu</i></button><a href="index.html" class="navbar-brand"><img src="images/logo-all-dark.svg" width="220" height="40" alt="" class="d-none d-md-inline-block"/><img src="images/logotype-sm-dark.svg" width="114" height="18" alt="" class="d-inline-block d-md-none"/></a><a href="carts.html" class="nav-link d-flex align-items-center order-md-1"><i class="material-icons">shopping_cart</i></a><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="#" class="nav-link">首頁 <span class="sr-only">(current)</span></a></li><li class="nav-item"><a href="#" class="nav-link">甜點</a></li><li class="nav-item"><a href="#" class="nav-link">登入</a></li></ul></div></div></nav><script src="js/vendors.js"></script></body></html>
